.bookList {
  width: 142.8%;
  margin-top: 4rem;
  padding: 2rem;
  .bookList-title {
    .bookList-flex {
      margin-left: 2rem;
      justify-content: space-between;
      h1 {
        color: #fff;
        font-size: 3.5rem;
        span {
          color: #6200ee;
        }
      }
      .bookList-titleBtns {
        gap: 1rem;
        input {
          opacity: 0.6;
          border: none;
          border: 1px solid #ebebeb;
          font-size: 1.6rem;
          padding: 2rem;
          height: 4rem;
          width: 20rem;
        }
        button {
          background-color: #6200ee;
          color: #fff;
          font-size: 1.6rem;
          border-radius: 0.6rem;
          padding: 0.7rem 3rem;
          border: 1px solid #6200ee;
          transition: 0.1s linear;
          &:hover {
            color: #6200ee;
            background-color: #fff;
            transition: 0.1s linear;
            border: 0.9px solid #6200ee;
          }
        }
      }
    }
    p {
      font-size: 1.6rem;
      color: #fff;
      margin: 2rem 2.5rem;
    }
  }
  .bookList-cards {
    margin-top: 5rem;
    gap: 3rem;
    grid-template-columns: auto auto auto auto;
    .card {
      padding: 3rem;
      border-radius: 1rem;
      width: 35rem;
      height: 27rem;
      box-shadow: 0 0 30px -5px rgba(0,0,0,0.2);
      background-color: #fff;
      h1 {
        font-size: 1.6rem;
        margin-bottom: 0.5rem;
      }
      h5 {
        margin-bottom: 1rem;
        color: #ccc;
        font-size: 1.4rem;
      }
      p {
        width: 21rem;
        line-height: 2rem;
        font-size: 1.3rem;
      }
      .flex-class {
        gap: 1rem;
        align-items: center;
      }
      .buttonFlex {
        gap: 2rem;
      }
      button {
        padding: 1rem;
        border-radius: 0.5rem;
        border: none;
        background-color: #000;
    }
      .pageFlex {
        margin-top: 1rem;
        justify-content: space-between;
        align-items: center;
        h6 {
          font-size: 1.4rem;
        }
      }
      img {
        width: 2rem;
      }
    }
  }
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  .modal-content {
    width: 30rem;
    height: 40rem;
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    position: relative;
    .close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      cursor: pointer;
      font-size: 2.8rem;
      color: #555;
    }
    h2 {
      font-size: 2rem;
    }
    form {
      margin-top: 2rem;
      div {
        h3 {
          // margin-bottom: 1rem;
          margin-top: 1rem;
        }
        input {
          font-size: 1.4rem;
          padding: 1.5rem 1rem;
          border: 1px solid #cccaca;
          border-radius: 0.5rem;
          height: 3rem;
          width: 25rem;
          &::placeholder {
            color: #cacaca;
          }
        }
        .error {
          position: absolute;
          left: 50%;
          color: red;
        }
      }
    }
    .modal-btns {
      margin-top: 2rem;
      gap: 1rem;
      button {
        background-color: #6200ee;
        color: #fff;
        border: none;
        border-radius: 0.5rem;
        letter-spacing: 0.2em;
        padding: 0.7rem 3.5rem;
        border: 1px solid #6200ee;
      }
      .closeModal {
        color: #6200ee;
        background-color: #fff;
        border: 1px solid #6200ee;
        transition: 0.1s linear;
        &:hover {
          background-color: #6200ee;
          color: #fff;
          transition: 0.1s linear;
        }
      }
    }
  }
}
